# Root logger option
log4j.rootLogger=FATAL, file

log4j.logger.es.albarregas.dao.UsuariosDAO=INFO, informaUsu
log4j.logger.es.albarregas.dao.ClientesDAO=INFO, informaCli
log4j.logger.es.albarregas.dao.DireccionesDAO=INFO, informaDir

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logTomcat/log4j-TiendaOnline_RicardoDiaz.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.informaUsu=org.apache.log4j.RollingFileAppender
log4j.appender.informaUsu.File=/logTomcat/log4j-INF-USU-TiendaOnline_RicardoDiaz.log
log4j.appender.informaUsu.MaxFileSize=5MB
log4j.appender.informaUsu.MaxBackupIndex=10
log4j.appender.informaUsu.layout=org.apache.log4j.HTMLLayout
log4j.appender.informaUsu.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.informaCli=org.apache.log4j.RollingFileAppender
log4j.appender.informaCli.File=/logTomcat/log4j-INF-CLI-TiendaOnline_RicardoDiaz.log
log4j.appender.informaCli.MaxFileSize=5MB
log4j.appender.informaCli.MaxBackupIndex=10
log4j.appender.informaCli.layout=org.apache.log4j.HTMLLayout
log4j.appender.informaCli.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.informaDir=org.apache.log4j.RollingFileAppender
log4j.appender.informaDir.File=/logTomcat/log4j-INF-DIR-TiendaOnline_RicardoDiaz.log
log4j.appender.informaDir.MaxFileSize=5MB
log4j.appender.informaDir.MaxBackupIndex=10
log4j.appender.informaDir.layout=org.apache.log4j.HTMLLayout
log4j.appender.informaDir.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n